; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
extra_scripts = pre:gen_compile_commands.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -std=gnu++17 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
build_unflags = -std=gnu++11
lib_deps = 
	moononournation/GFX Library for Arduino@^1.4.9
	lvgl/lvgl@^9.2.0
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	adafruit/Adafruit BME680 Library@^2.0.5
	adafruit/Adafruit LSM6DS@^4.7.3
